<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>
        IBM Stored IQ Deployment and Configuration Guide
    </title>
    <topicref href="Topics/Concepts/About_this_publication.dita" navtitle="About this publication">
        <topicref navtitle="IBM StoredIQ product library"></topicref>
        <topicref navtitle="Contacting IBM StoredIQ customer support"></topicref>
    </topicref>
    <topicref navtitle="IBM StoredIQ components.">
        <topicref navtitle="Solution components"></topicref>
        <topicref navtitle="Applications of IBM StoredIQ"></topicref>
    </topicref>
    <topicref navtitle="Planning for deployment">
        <topicref navtitle="Open Virtual Appliance (OVA) configuration requirements"></topicref>
        <topicref navtitle="Network and port requirements"></topicref>
        <topicref navtitle="Environment sizing guidelines"></topicref>
        <topicref navtitle="Stack-provisioning prerequisites."></topicref>
        <topicref navtitle="License usage metrics"></topicref>
        <topicref navtitle="Security"></topicref>
    </topicref>
    <topicref navtitle="Deploying IBM StoredIQ">
        <topicref navtitle="Deploying the virtual appliances"></topicref>
        <topicref navtitle="Deploying IBM StoredIQ on Microsoft Hyper-V"></topicref>
    </topicref>
    <topicref navtitle="Index">
    </topicref>
</map>
