<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="About_this_publication">
    <title>About this publication</title>
    <shortdesc>IBM StoredIQ Deployment and Configuration Guide provides information about how to plan, deploy, and
        configure the IBM StoredIQ product.</shortdesc>
    <conbody>
        <p>
          
         </p>
        <section>
            <title>IBM StoredIQ product library</title>
            <p>The following documents are available in the IBM® StoredIQ® product library.</p>
        </section>
        <section>
            <title></title>
            <title></title>
            <p>• IBM StoredIQ Overview Guide</p>
        </section>
        <section>
            <title></title>
            <p>• IBM StoredIQ Deployment and Configuration Guide</p>
        </section>
        <section>
            <title></title>
            <p>• IBM StoredIQ Data Server Administration Guide</p>
        </section>
        <section>
            <title></title>
            <p>• IBM StoredIQ Administrator Administration Guide</p>
        </section>
        <section>
            <title></title>
            <p>• IBM StoredIQ Data Workbench User Guide</p>
        </section>
        <section>
            <title></title>
            <p>• IBM StoredIQ Policy Manager User Guide</p>
        </section>
        <section>
            <title></title>
            <p>• IBM StoredIQ Insights User Guide</p>
        </section>
        <section>
            <title></title>
            <p>• IBM StoredIQ Integration Guide</p>
        </section>
        <section>
            <title>Contacting IBM StoredIQ customer support</title>
            <p>For IBM StoredIQ technical support or to learn about available service options, contact IBM StoredIQ
                customer support at this phone number:</p>
        </section>
        <section>
            <title></title>
            <p>• 1-866-227-2068</p>
        </section>
        <section>
            <title></title>
            <p>Or, see the Contact IBM web site at
            </p>
        </section>
        <section>
            <title>IBM Knowledge Center</title>
            <p>The IBM StoredIQ documentation is available in IBM Knowledge Center.</p>
        </section>
        <section>
            <title>Contacting IBM</title>
            <p>For general inquiries, call 800-IBM-4YOU (800-426-4968). To contact IBM customer service in the
                United States or Canada, call 1-800-IBM-SERV (1-800-426-7378).</p>
        </section>
        <section>
            <title></title>
            <p>For more information about how to contact IBM, including TTY service, see the Contact IBM website at
                http://www.ibm.com/contact/us/.</p>
        </section>
    </conbody>
</concept>
