<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Planning_for_deployment_networkandportrequirements">
    <title>Network and port requirements</title>
    <shortdesc></shortdesc>
    <prolog>
        <copyright>
            <copyryear year="2001,2019"/>
            <copyrholder>Copyright of IBM CORP</copyrholder>
        </copyright>
    </prolog>
    <conbody>
        <p>For proper communication, the IBM StoredIQ components must be able to connect to each other.</p>
        <p>You must enable network connectivity from the following locations:
        </p>
        <ol>
            <li>The data server IP address to the gateway IP address on port 11103</li>
            <li>The gateway IP address to and from the application stack IP address on port 8765 and 5432</li>
            <li>Ports 80, 443, and 22 from the administrative workstation to the application stack and data server IP
                addresses</li>
            <li>Port 22 from the administrative workstation to the gateway IP address.</li>
        </ol>
        <section>
            <title>TCP: port ranges for the firewall</title>
            <p>To ensure the network access for desktop volumes, the following port ranges must be open through a
                firewall</p>
            <ol>
                <li>21000-21004</li>
                <li>21100-21101</li>
                <li>21110-21130</li>
                <li>21200-21204</li>
            </ol>
        </section>
        <section>
            <title>Default open ports</title>
            <p>The following ports are open by default on the IBM StoredIQ.</p>
            <p outputclass="nestedsubhead"><b>SSH port 22</b></p>
            <p>By default, port 22 is open on all IBM StoredIQ hosts. The port is used for Secure Shell (SSH)
                communication and allows remote administration access to the VM. In general, traffic is encrypted using
                password authentication. To add a layer of security, you can establish key-based authentication for
                passwordless SSH logins to any of the IBM StoredIQ nodes in your environment as described in
                “configurig SSH key-based authentication” on page 45.
            </p>
        </section>
<section>
    <title>Default open ports on the AppStack</title>
    <p></p>
    <simpletable>
        <sthead>
            <stentry>Port number</stentry>
            <stentry>Protocol</stentry>
        </sthead>
        <strow>
            <stentry>22</stentry>
            <stentry>tcp</stentry>
        </strow>
        <strow>
            <stentry>80</stentry>
            <stentry>tcp</stentry>
        </strow>
        <strow>
            <stentry>443</stentry>
            <stentry>tcp</stentry>
        </strow>
    </simpletable>
</section>
        <section>
            <title>Default open ports on the IBM StoredIQ data server</title>
            <p></p>
            <simpletable>
                <sthead>
                    <stentry>Port number</stentry>
                    <stentry>Protocol</stentry>
                    <stentry>Service</stentry>
                </sthead>
                <strow>
                    <stentry>22</stentry>
                    <stentry>tcp</stentry>
                    <stentry>PROD-ssh</stentry>
                </strow>
                <strow>
                    <stentry>80</stentry>
                    <stentry>tcp</stentry>
                    <stentry>Prod-web</stentry>
                </strow>
                <strow>
                    <stentry>443</stentry>
                    <stentry>tcp</stentry>
                    <stentry>PROD-https (UI and Web
                        Services APIs)</stentry>
                </strow>
                <strow>
                    <stentry>111030</stentry>
                    <stentry>tcp</stentry>
                    <stentry>PROD-transport (IBM StoredIQ
                        transport services;
                        communication between the
                        gateway and the data server)
                    </stentry>
                </strow>
            </simpletable>
            <table>
                <title>Default open ports on the IBM StoredIQ data server</title>
                <tgroup cols="3">
                    <colspec colname="c1"/>
                    <colspec colname="c2"/>
                    <colspec colname="c3"/>
                    <thead>
                        <row>
                            <entry>Port Number</entry>
                            <entry>Protocol</entry>
                            <entry>Service</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>22</entry>
                            <entry>tcp</entry>
                            <entry>PROD-ssh</entry>
                        </row>
                        <row>
                            <entry>80</entry>
                            <entry>tcp</entry>
                            <entry>PROD-web</entry>
                        </row>
                        <row>
                            <entry>443</entry>
                            <entry>tcp</entry>
                            <entry>PROD-https (UI and Web
                                Services APIs)</entry>
                        </row>
                        <row>
                            <entry>11103</entry>
                            <entry morerows="1" scope="rowgroup">tcp</entry>
                            <entry morerows="1" scope="rowgroup">PROD-transport (IBM StoredIQ
                                transport services;
                                communication between the
                                gateway and the data server)</entry>
                        </row>
                        <row>
                            <entry>11104</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Enable or disable ports or services on the IBM StoredIQ data server
            </title>
            <p>To manage ports, you can use the /usr/local/storediq/bin/util/port_handler.pyc script with
                the appropriate parameter:
            </p>
            <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -parameter</codeblock>
        </section>
        <section>
            <title>-s</title>
            <p>To list the current rules in iptables</p>
        </section>
        <section>
            <title>-l</title>
            <p>To list the supported services
            </p>
        </section>
        <section>
            <title>-d port_number|<i>'port_range'</i></title>
            <p>To delete a port or a range of port numbers from iptables, for example:
            </p>
            <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -d '21200:21299'</codeblock>
        </section>
        <section>
            <title>-e <i>'service_name'</i></title>
            <p>To enable a speci³c service, for example, to enable HTTPS services:</p>
            <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -e 'PROD-https'</codeblock>
        </section>
        <section>
            <title>-d 'service_name'</title>
            <p>To disable a specific service, for example, to disable HTTPS services:
            </p>
            <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -d 'PROD-https'</codeblock>
        </section>
        
        <section>
            <title>Default open ports on the nodes in the Elasticsearch cluster</title>
            <p></p>
            <simpletable>
                <sthead>
                    <stentry>Port number</stentry>
                    <stentry>Protocol</stentry>
                    <stentry>Service</stentry>
                </sthead>
                <strow>
                    <stentry>21</stentry>
                    <stentry>tcp</stentry>
                    <stentry>ftp</stentry>
                </strow>
                <strow>
                    <stentry>22</stentry>
                    <stentry>tcp</stentry>
                    <stentry>sshd</stentry>
                </strow>
                <strow>
                    <stentry>80</stentry>
                    <stentry>tcp</stentry>
                    <stentry>sshd</stentry>
                </strow>
                <strow>
                    <stentry>80</stentry>
                    <stentry>tcp</stentry>
                    <stentry>
                    </stentry>
                </strow>
                <strow>
                    <stentry>443</stentry>
                    <stentry>tcp</stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry>8888</stentry>
                    <stentry>tcp</stentry>
                    <stentry>SimpleHTTPServer (used for
                        copying the siqelasticsearch.yml
                        configuration file from the
                        Elasticsearch node to the data
                        server)</stentry>
                </strow>
                <strow>
                    <stentry>9200</stentry>
                    <stentry>tcp6</stentry>
                    <stentry>docker-proxy (listening for REST
                        requests)
                        You can restrict access to this
                        port by either enabling Search
                        Guard or by setting up a firewall.
                        For more information, see
                        “Securing Elasticsearch cluster
                        communication with Search
                        Guard” on page 51 or
                        “Restricting access to port 9200
                        on Elasticsearch nodes” on page
                        52.</stentry>
                </strow>
                <strow>
                    <stentry>9300</stentry>
                    <stentry>tcp6</stentry>
                    <stentry>docker-proxy (internode
                        communication)</stentry>
                </strow>
                
            </simpletable>
            <table>
                <title>Default open ports on the IBM StoredIQ gateway</title>
                <tgroup cols="3">
                    <colspec colname="c1"/>
                    <colspec colname="c2"/>
                    <colspec colname="c3"/>
                    <thead>
                        <row>
                            <entry>Port Number</entry>
                            <entry>Protocol</entry>
                            <entry>Service</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>22</entry>
                            <entry>tcp</entry>
                            <entry>PROD-ssh</entry>
                        </row>
                        <row>
                            <entry>80</entry>
                            <entry>tcp</entry>
                            <entry>PROD-web</entry>
                        </row>
                        <row>
                            <entry>443</entry>
                            <entry>tcp</entry>
                            <entry>PROD-https (UI and Web
                                Services APIs)</entry>
                        </row>
                        <row>
                            <entry>5432</entry>
                            <entry>tcp</entry>
                            <entry>PROD-postgres</entry>
                        </row>
                        <row>
                            <entry>5434</entry>
                            <entry morerows="5" valign="middle">tcp</entry>
                            <entry morerows="5">PROD-transport (IBM StoredIQ
                                transport services;
                                communication between the
                                gateway and the data server)</entry>
                        </row>
                        <row>
                            <entry>8765</entry>
                        </row>
                        <row>
                            <entry>7766</entry>
                        </row>
                        
                        <row>
                            <entry>11102</entry>
                        </row>
                        <row>
                            <entry>11103</entry>
                        </row>
                        <row>
                            <entry>11104</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Supported chain and rules on the IBM StoredIQ gateway</title>
            <p>In iptables, the following firewall and chain rules are defined:</p>
            <codeblock>'PROD-transport':['5434','8765','7766','11102','11103','11104'],</codeblock>
                <codeblock>'PROD-https':['443'],</codeblock>
                <codeblock>'PROD-ssh':['22'],</codeblock>
                <codeblock>'PROD-web':['80'],</codeblock>
                <codeblock>'PROD-postgres':[’5432’]</codeblock>
        </section>
        <section>
            <title></title>
            <codeblock>'desktop' service:</codeblock>
            <codeblock>'PROD-broker':['21000'],</codeblock>
            <codeblock>'PROD-collectionsvc':['21300:21399'],</codeblock>
            <codeblock>'PROD-desktopupgrade':['21004'],</codeblock>
            <codeblock>'PROD-objlistmgr':['21100:21199'],</codeblock>
            <codeblock>'PROD-objlistsvc':['21200:21299'],</codeblock>
            <codeblock>'PROD-registration':['21001'],</codeblock>
            <codeblock>'PROD-session':['21002'],</codeblock>
            <codeblock>'PROD-task':['21003'],</codeblock>
        </section>
        <section>
            <title>Open ports for desktop client access to the data server</title>
            <p>To open ports for desktop client access to the data server on OVA deployed systems, follow these steps:</p>
            <ol>
                <li>Log in to the data server as root and run this command:
                    <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -e desktop</codeblock></li>
                <li>Run this command: iptables -L INPUT
                    In the output of the command, check the list position of the rule that is named PROD-reject, for
                    example, the 6th position on the list.</li>
                <li>Run this command: iptables -A INPUT -j PROD-reject</li>
                <li>Run this command: iptables -D INPUT list_position
                    <indexterm><i>list_position</i></indexterm> is the position number of the PROD-reject rule that you determined in step 2.</li>
                <li>Run the following command:
                    <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -e desktop</codeblock></li>
                <note type="note">These steps are required only on an IBM StoredIQ OVA deployed system. The correct ports are open
                    on an upgraded system.</note>
            </ol>
        </section>
    </conbody>
</concept>
